# SPPI

sppi/: .project  pom.xml
sppi/sppi-batch/: .project  pom.xml
sppi/sppi-batch/sppi-batch-new-project/: .project  pom.xml
sppi/sppi-batch/sppi-batch-new-project/sppi-batch-new-project-business-interfaces/: .project
sppi/sppi-batch/sppi-batch-new-project/sppi-batch-new-project-business-layer/: .project  pom.xml
sppi/sppi-batch/sppi-batch-new-project/sppi-batch-new-project-data-interfaces/: .project
sppi/sppi-batch/sppi-batch-new-project/sppi-batch-new-project-data-layer/: .project  pom.xml
sppi/sppi-batch/sppi-batch-new-project/sppi-batch-new-project-presentation-layer/: .project
sppi/sppi-commons/: .project  pom.xml
sppi/sppi-commons/sppi-commons-entities/: .project
sppi/sppi-commons/sppi-commons-entities/src/main/java/com/gs/sppi/ws/core/entities/data/: SpCore.java
sppi/sppi-commons/sppi-commons-entities/src/main/java/com/gs/sppi/ws/core/entities/data/example/: Example.java
sppi/sppi-commons/sppi-commons-entities/src/main/java/com/gs/sppi/ws/core/entities/services/: RequestTO.java  ResponseTO.java
sppi/sppi-commons/sppi-commons-entities/src/main/java/com/gs/sppi/ws/core/entities/services/example/: RequestExampleTO.java  ResponseExampleTO.java
sppi/sppi-commons/sppi-commons-entities/src/main/java/com/gs/sppi/ws/core/entities/web/session/: PrincipalSession.java
sppi/sppi-commons/sppi-commons-utilities/: .project  pom.xml
sppi/sppi-commons/sppi-commons-utilities/src/main/java/com/gs/sppi/commons/utilities/time/: TimeUtil.java
sppi/sppi-commons/sppi-commons-utilities/src/main/java/com/gs/sppi/commons/utilities/ws/constants/: Constants.java
sppi/sppi-web/: .project  pom.xml
sppi/sppi-web/sppi-web-presentation-layer/: .project
sppi/sppi-web/sppi-web-presentation-layer/src/main/java/com/gs/sppi/web/controller/pub/home/: HomeController.java  HomeRestController.java
sppi/sppi-web/sppi-web-presentation-layer/src/main/java/com/gs/sppi/web/controller/pub/login/: LoginController.java  LoginRestController.java
sppi/sppi-web/sppi-web-presentation-layer/src/main/java/com/gs/sppi/web/controller/pub/principal/: PrincipalController.java  PrincipalRestController.java
sppi/sppi-web/sppi-web-presentation-layer/src/main/java/com/gs/sppi/web/controller/pub/seguridad/: AutenticacionInterceptador.java
sppi/sppi-web/sppi-web-presentation-layer/src/main/java/com/gs/sppi/web/controller/pub/session/: SessionController.java  SessionRestController.java
sppi/sppi-web/sppi-web-presentation-layer/src/main/java/com/gs/sppi/web/controller/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  LoginInterceptor.java  MySecurityManager.java
sppi/sppi-web/sppi-web-presentation-layer/src/main/webapp/WEB-INF/: web.xml
sppi/sppi-web/sppi-web-presentation-layer/src/main/webapp/WEB-INF/config-xml/spring/: spring-mvc.xml  spring-security.xml  spring.xml
sppi/sppi-web/sppi-web-presentation-layer/src/main/webapp/WEB-INF/config-xml/tiles/: tiles-defs.xml
sppi/sppi-web/sppi-web-presentation-layer/src/main/webapp/WEB-INF/paginas/privado/principal/: principal.jsp
sppi/sppi-web/sppi-web-presentation-layer/src/main/webapp/WEB-INF/paginas/publico/login/: login.jsp  login2.jsp
sppi/sppi-web/sppi-web-presentation-layer/src/main/webapp/WEB-INF/paginas/templates/general/: header.jsp  template.jsp
sppi/sppi-web/sppi-web-presentation-layer/src/main/webapp/WEB-INF/resources/: 3rdpartylicenses.txt  README.md  angular.json  main.js  main.js.map  package-lock.json  package.json  polyfills.js  styles.js  vendor.js  vendor.js.map
sppi/sppi-web/sppi-web-presentation-layer/src/main/webapp/WEB-INF/resources/e2e/src/: app.e2e-spec.ts
sppi/sppi-web/sppi-web-presentation-layer/src/main/webapp/WEB-INF/resources/src/: index.html
sppi/sppi-web/sppi-web-presentation-layer/src/main/webapp/WEB-INF/resources/src/app/: app.component.spec.ts
sppi/sppi-ws/: .project  pom.xml
sppi/sppi-ws/sppi-ws-client/: .project
sppi/sppi-ws/sppi-ws-client/src/main/java/com/gs/sppi/ws/client/: ClientFilter.java  ClientResponseHeaderFilter.java  ClientSPPI.java
sppi/sppi-ws/sppi-ws-core/: .project  pom.xml
sppi/sppi-ws/sppi-ws-core/sppi-ws-core-business-interfaces/: .project
sppi/sppi-ws/sppi-ws-core/sppi-ws-core-business-interfaces/src/main/java/com/gs/sppi/ws/core/business/interfaces/example/: IExampleBusiness.java
sppi/sppi-ws/sppi-ws-core/sppi-ws-core-business-layer/: .project  pom.xml
sppi/sppi-ws/sppi-ws-core/sppi-ws-core-business-layer/src/main/java/com/gs/sppi/ws/core/business/layer/example/: ExampleBusinessImpl.java
sppi/sppi-ws/sppi-ws-core/sppi-ws-core-data-interfaces/: .project
sppi/sppi-ws/sppi-ws-core/sppi-ws-core-data-interfaces/src/main/java/com/gs/sppi/ws/core/data/interfaces/example/: ISpExampleDAO.java
sppi/sppi-ws/sppi-ws-core/sppi-ws-core-data-layer/: .project
sppi/sppi-ws/sppi-ws-core/sppi-ws-core-data-layer/src/main/java/com/gs/sppi/ws/core/data/layer/example/: SpExampleDAOImpl.java
sppi/sppi-ws/sppi-ws-core/sppi-ws-core-presentation-layer/: .project  pom.xml
sppi/sppi-ws/sppi-ws-core/sppi-ws-core-presentation-layer/src/main/java/com/gs/sppi/ws/core/presentation/layer/services/: ServicesRestScan.java
sppi/sppi-ws/sppi-ws-core/sppi-ws-core-presentation-layer/src/main/java/com/gs/sppi/ws/core/presentation/layer/services/example/: ExampleService.java
sppi/sppi-ws/sppi-ws-core/sppi-ws-core-presentation-layer/src/main/webapp/WEB-INF/: web.xml
sppi/sppi-ws/sppi-ws-core/sppi-ws-core-services-client/: .project  pom.xml
sppi/sppi-ws/sppi-ws-presentation/: .project  pom.xml
sppi/sppi-ws/sppi-ws-presentation/sppi-ws-presentation-business-interfaces/: .project
sppi/sppi-ws/sppi-ws-presentation/sppi-ws-presentation-business-layer/: .project  pom.xml
sppi/sppi-ws/sppi-ws-presentation/sppi-ws-presentation-presentation-layer/: .project
sppi/sppi-ws/sppi-ws-presentation/sppi-ws-presentation-presentation-layer/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
