<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gs.sppi</groupId>
    <artifactId>sppi-batch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sppi-batch-new-project</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>sppi-batch-new-project-presentation-layer</module>
  	<module>sppi-batch-new-project-business-layer</module>
  	<module>sppi-batch-new-project-business-interfaces</module>
  	<module>sppi-batch-new-project-data-layer</module>
  	<module>sppi-batch-new-project-data-interfaces</module>
  </modules>
</project>