<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gs.sppi</groupId>
    <artifactId>sppi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sppi-web</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>sppi-web-presentation-layer</module>
  </modules>
  <dependencies>
  	<!-- Spring MVC -->


  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>


  
    
    <!-- Tiles 3 -->
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-extras</artifactId>
	    <version>${tiles.version}</version>
	    <exclusions>
	        <exclusion>
	            <groupId>org.apache.tiles</groupId>
	            <artifactId>tiles-freemarker</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>org.apache.tiles</groupId>
	            <artifactId>tiles-ognl</artifactId>
	        </exclusion>

	        <exclusion>
	        <groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			    </exclusion>
	    </exclusions>
	</dependency>


	 <!-- jstl for jsp page -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	

  	<dependency>
    	<groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
    </dependency>

	<dependency>
		<groupId>javax.resource</groupId>
		<artifactId>javax.resource-api</artifactId>
		<version>1.7</version>
	</dependency>
	
  
  	<dependency>
  		<groupId>com.gs.sppi</groupId>
  		<artifactId>sppi-commons-entities</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gs.sppi</groupId>
  		<artifactId>sppi-commons-utilities</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>